# Server
SERVER_PORT=8080
SERVER_HOST=localhost
GIN_MODE=debug

# Database
DB_PATH=data.db

# LLM
LLM_API_KEY=
LLM_TEXT_ENDPOINT=
LLM_FUNCTION_CALLING_ENDPOINT=
LLM_MODE=qwen-plus

# ASR & TTS
APPID=
ASR_TTS_SECRET_ID=
ASR_TTS_SECRET_KEY=

ASR_ENDPOINT=
TTS_ENDPOINT=

# tools
AMAP_ADDRESS_URL=
AMAP_WEATHER_URL=
AMAP_API_KEY=